name: Automated Build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build_chrome:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          mv src/manifest_v3.json src/manifest.json
          rm src/manifest_v2.json
      - uses: browser-actions/setup-chrome@v1
      - run: echo ${PRIVATE_KEY} | base64 -d > /home/runner/work/CriblCloudTabRenamer/CriblCloudTabRenamer.key
        env:
          PRIVATE_KEY: ${{ secrets.CRIBLCLOUDTABRENAMER_PRIVKEY }}
      - run: |
          chrome --headless --no-sandbox --disable-gpu --disable-features=dbus --pack-extension=${GITHUB_WORKSPACE}/src --pack-extension-key=/home/runner/work/CriblCloudTabRenamer/CriblCloudTabRenamer.key
          mv src.crx CriblCloudTabRenamer.crx
      - uses: actions/upload-artifact@v3
        with:
          name: CriblCloudTabRenamer.crx
          path: CriblCloudTabRenamer.crx
  dev_package_chrome:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          mv src/manifest_v3.json src/manifest.json
          rm src/manifest_v2.json
        name: select manifest
      - run: |
          mkdir criblcloudtabrenamer
          mv src/images src/scripts src/manifest.json criblcloudtabrenamer/
      - uses: actions/upload-artifact@v3
        with:
          name: criblcloudtabrenamer_chrome
          path: criblcloudtabrenamer/
  dev_package_firefox:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          mv src/manifest_v2.json src/manifest.json
          rm src/manifest_v3.json
        name: select manifest
      - run: |
          mkdir criblcloudtabrenamer
          mv src/images src/scripts src/manifest.json criblcloudtabrenamer/
      - uses: actions/upload-artifact@v3
        with:
          name: criblcloudtabrenamer_firefox
          path: criblcloudtabrenamer/
